C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\bin\Debug\10.05.2018.exe.config
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\10.05.2018.csprojResolveAssemblyReference.cache
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormLogin.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.Properties.Resources.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\10.05.2018.csproj.GenerateResource.Cache
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\bin\Debug\10.05.2018.exe
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\bin\Debug\10.05.2018.pdb
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\10.05.2018.exe
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\10.05.2018.pdb
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormUserLogin.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormAdminLogin.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormRegister.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.Purchase.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.MsgBox.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormUser2.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormMagazines.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormMusicCD.resources
C:\Users\muraa\Desktop\Programs\C# Proje\10.05.2018\10.05.2018\obj\Debug\_10._05._2018.FormBook.resources
