<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10._05._2018.AddProduct">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.Book">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAABAAAQCAAAAAAAAAgAAAAACEAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.Customer">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABCAAAARAAQEAEAAAUAAAAAASQAAgAAAgAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.GetSqlConnect">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAqAEAAQAgAAEAAEEAAAACAAAAAAAQAhAAAAA=</HashCode>
      <FileName>GetSqlConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.ItemToPurchase">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ItemToPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.Magazines">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="_10._05._2018.Magazines._MagazineType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Magazines.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAGABAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Magazines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.MusicCDs">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="_10._05._2018.MusicCDs.MusicType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MusicCDs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoAAAAAAEAAAAABAAAAAAAAAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MusicCDs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAIAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.ShoppingCart">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABgAACAEAIAAABAAAAAAAAAAQCAAAgAAgAAAEAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10._05._2018.Program">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>